### S'inscrire au service
POST http://localhost:8080/api/inscription HTTP/1.1
Content-Type: application/json

{
    "nom":"sangoku",
    "email":"sangoku@gmail.com",
    "mdp":"kamehameha"
}

### Activation de l'inscription
POST http://localhost:8080/api/activation HTTP/1.1
Content-Type: application/json

{
    "code":"409477"
}

### Connexion
POST http://localhost:8080/api/connexion HTTP/1.1
Content-Type: application/json

{
    "username":"sangoku@gmail.com",
    "password":"kamehameha"
}

### Connexion administrateur
POST http://localhost:8080/api/connexion HTTP/1.1
Content-Type: application/json

{
    "username":"vegeta@vegeta.veg",
    "password":"admin"
}

### Connexion manager
POST http://localhost:8080/api/connexion HTTP/1.1
Content-Type: application/json

{
    "username":"bulma@capsule.corp",
    "password":"manager"
}

### Deconnexion
POST http://localhost:8080/api/deconnexion HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZWdldGFAdmVnZXRhLnZlZyIsIm5vbSI6ImFkbWluIiwiZXhwIjoxNzEwMTY5MTg0fQ.-uwYZuuz0wRIShry-6ZR5XIh2pA_7easNMnr7B-xb9Y
Content-Type: application/json


### Demande de modification de mot de passe
POST http://localhost:8080/api/modifier-mot-de-passe HTTP/1.1
Content-Type: application/json

{
    "email":"sangoku@gmail.com"
}

### Envoi nouveau mot de passe
POST http://localhost:8080/api/nouveau-mot-de-passe HTTP/1.1
Content-Type: application/json

{
    "email":"sangoku@gmail.com",
    "code":"821921",
    "password": "chichi"
}

### Envoyer un avis
POST http://localhost:8080/api/avis HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJub20iOiJtYW5hZ2VyIiwic3ViIjoiYnVsbWFAY2Fwc3VsZS5jb3JwIiwiZXhwIjoxNzEwMTU3NDU5fQ.2huDFifepSthlU83Va8Bf7ZRl_67N5f56iL8ecpiT48
Content-Type: application/json

{
    "message": "vraiment super bon cours"
}

### Envoi du refreshToken
POST http://localhost:8080/api/refresh-token HTTP/1.1
Content-Type: application/json

{
    "refresh":"01d76804-c491-496a-888d-09733cf1323e"
}

### Lire tous les avis
GET http://localhost:8080/api/avis HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJub20iOiJtYW5hZ2VyIiwic3ViIjoiYnVsbWFAY2Fwc3VsZS5jb3JwIiwiZXhwIjoxNzEwMTU3NDU5fQ.2huDFifepSthlU83Va8Bf7ZRl_67N5f56iL8ecpiT48

### Récupérer tous les utilisateurs (only admin)
GET http://localhost:8080/api/utilisateurs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZWdldGFAdmVnZXRhLnZlZyIsIm5vbSI6ImFkbWluIiwiZXhwIjoxNzEwMTY5MTg0fQ.-uwYZuuz0wRIShry-6ZR5XIh2pA_7easNMnr7B-xb9Y

